<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   <title>Mobile Navigation</title>
   <script src="https://kit.fontawesome.com/12b63fb8ba.js" crossorigin="anonymous"></script>
    
    <style>
    
body{
    background-color: thistle;
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 100vh;
    margin: 0;
}
.mob_home_img{
    position: relative;
    overflow: hidden;
    border: 3px solid #eee;
    border-radius: 15px;
    height: 550px;
    width: 340px;
    opacity: 1;
} 


nav{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: -5px;
    width: 100%;
}

nav ul{
    background-color: #fff;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 60px;
}
nav li{
    color: gray;
    cursor: pointer;
    flex: 1;
    padding: 10px;
    text-align: center;
}
nav li p{
    font-size: 12px;
    margin: 2px 0;
}

nav ul li:hover,nav ul li .active{
    color: red;
}
    </style>
        
</head>
<body>
    <div class="mob_home_img">
      
        <img src="https://cdn.pixabay.com/photo/2022/08/11/21/36/mont-saint-michel-7380315_1280.jpg" alt="planet" class="img_content_show">
     
       <nav>
        <ul>
            <li class="active">
                <i class="fa-solid fa-house-user"></i>
              <p>Home</p>
            </li>
            <li>
                <i class="fa-solid fa-phone-flip"></i>
                <p>Call</p>
            </li>
            <li>
                <i class="fa-solid fa-camera"></i>
                <p>Camera</p>
            </li>
            <li>
                <i class="fa-solid fa-envelope"></i>
                <p>message</p>
            </li>
            <li>
                <i class="fa-brands fa-chrome"></i>
            </li>
          
        </ul>
       </nav>
    </div>
      
 </body>
</html>
